# JavaWebUI

./: .gitignore
CRMTestingJava/: pom.xml
CRMTestingJava/allure-results/: 003dc41e-d4c2-4d03-9e07-01bd17225096-container.json  010b5f28-0fbd-4306-b2c8-83f23aa56f18-container.json  097bd379-b74b-4347-b803-b746769aebf1-container.json  0b9bfdaf-8892-4132-8769-66e02129bb9e-container.json  0d69a4f9-88f1-433d-967f-be7a6b89aca4-container.json  105162ff-7b24-48ef-99d0-a97d3482c2e5-container.json  17db4323-37c9-4657-8389-a53920203eee-container.json  22ec9d90-8c36-4fc2-9e33-2cc7d4b61b5c-result.json  24437c85-d595-4c1b-8cc1-78b1cd0ebea2-container.json  2938df0d-aee3-4d5e-a726-63131c3490d7-result.json  2a2151e1-7974-4b5b-be89-199e15a962b1-result.json  3740407d-e3e3-439f-8061-4b942a8ac461-container.json  397fc2b8-31aa-46cc-a30b-391b7b5d2dc9-result.json  3bd36289-53fa-4086-9ae7-4d61ef66009d-container.json  3d5bce70-51eb-4c14-b0ca-cb3498f0e9c3-container.json  44e31b93-8f76-42f8-9a2d-5a4d1d29ec76-container.json  44e74914-1805-4765-ac4f-c041be34b1dc-container.json  453ea3c3-bfc2-4ca4-8143-e819913da6d5-result.json  46324ed4-d578-4263-bb3d-5cf33f16e75e-container.json  47aaa549-ca52-4963-89e5-5e54de767032-container.json  4826d22a-4a05-4e3d-8ca1-6d78e59b32bf-result.json  48df3cb5-e0be-4ac7-8b6d-513443cd4e71-container.json  4e0d66dc-8cf4-470e-b578-993010966b2a-result.json  4ebe769b-7774-46df-b2da-9c269fd013f4-container.json  4f37354e-9a08-43f2-928a-d8e01cd03a01-result.json  50553ded-c34d-4465-b2fe-a854994dab8e-result.json  50b5bb2e-e536-4a42-a4ef-d282afd5ff1b-result.json  512960d0-d293-486d-a8e9-ba4b398af9e6-container.json  515aafc3-8eb8-4e38-b7dd-9d1e89c49bd3-container.json  53c5fc67-b663-4c3d-afd8-31617e01b4c8-container.json  5eac5c7e-b626-45f1-9e50-13f2b83b68fe-result.json  5f7d218e-5bf9-4122-8ed8-a3741276e40f-result.json  60457f58-09be-4e9c-a0ff-c4d6e93a5c75-container.json  60810e55-060f-4748-bd9d-e98925cfaf2f-container.json  6d4f7941-10ac-4400-a97a-761a0248fb5a-container.json  70d199de-c3f1-428c-9274-4aa77f9b8653-container.json  728b66ae-b7bd-40af-b5bf-08eae6faee27-result.json  7f6d0752-1161-4f99-b681-6cd335ba209e-container.json  8133c46a-2201-41b3-ba51-c25dbd0c7383-result.json  8d810026-829e-4450-bf44-ffa794eb8850-container.json  (+35 more)
CRMTestingJava/src/main/java/: CreateContact.java  CreateProject.java
CRMTestingJava/src/main/java/ru/gb/webui/base/: BaseView.java  NavigationSubMenu.java  SubMenu.java  SubMenuButtons.java
CRMTestingJava/src/main/java/ru/gb/webui/enums/: ContactSubMenuButtons.java  NavigationBarTabs.java  ProjectSubMenuButtons.java
CRMTestingJava/src/main/java/ru/gb/webui/helpers/: ScreenshotMaker.java
CRMTestingJava/src/main/java/ru/gb/webui/listener/: CustomLogger.java
CRMTestingJava/src/main/java/ru/gb/webui/pages/: AllContactsPage.java  AllProjectsPage.java  HomePage.java  LoginPage.java  MyProjectsPage.java  NewContactPage.java  NewProjectPage.java
CRMTestingJava/src/main/java/ru/gb/webui/views/: ContactsSubMenu.java  NavigationBar.java  ProjectsSubMenu.java
CRMTestingJava/src/test/java/: ContactList.java  ProjectList.java  TestProvider.java
CRMTestingJava/src/test/java/ru/gb/webui/base/: BaseUITest.java
CRMTestingJava/src/test/java/ru/gb/webui/common/: Configuration.java
CRMTestingJava/src/test/java/ru/gb/webui/features/contacts/: NewContactTest.java
CRMTestingJava/src/test/java/ru/gb/webui/features/projects/: FindProjectTest.java  NewProjectTest.java
ImgurTesting/: pom.xml
ImgurTesting/src/main/java/com/imgur/: App.java
ImgurTesting/src/test/java/com/imgur/: AccountTests.java  BaseTest.java  CommentTests.java  ImageTests.java
ImgurTesting/src/test/resources/: application.properties
QuickProject/: pom.xml
QuickProject/src/main/java/ru/geekbrains/webui/: App.java
QuickProject/src/test/java/ru/geekbrains/webui/: AppTest.java
TriangleArea/: pom.xml
TriangleArea/src/main/java/ru/gb/: GeometricFigure.java  Triangle.java
TriangleArea/src/test/java/ru/gb/: AreaTests.java
